<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0
    }
    a{
        text-decoration: none;
    }
    .top {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        /* height: 10% */
        height: 80px;

        background-color: #eee;
        z-index: 100;
    }

    .left {
        position: fixed;
        top: 10%;
        left: 0;
        height: 90%;
        bottom: 0;
        width: 20%;
        background-color: blue;
    }

    .right {
        position: fixed;
        top: 10%;
        right: 0;
        bottom: 0;
        height: 90%;
        width: 20%;
        background-color: burlywood;
    }


    .content {
        position: relative;
        ;
        /* top:10%; */
        right: 20%;
        left: 20%;
        width: 60%;
        height: 600px;
        /* margin-top: 10%; */
        margin-top: 80px;

        overflow-y: scroll;

        background-color: white;
    }

    .main-title {
        position: relative;
        width: 90%;
        height: 150px;
        margin: 20px auto;
        background-color: rgb(255, 255, 255);



        display: flex;
        flex-direction: column;
        justify-content: left;


        border-bottom: 1px solid #eee;
    }

    .main-middle {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .main-bottom {
        margin-top: 9px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .main-bottom div {
        margin-right: 40px;
        font-size: xx-small;
    }

    .outside .top{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        padding:0px  50px ;
    }

    .outside .top .logo{
        display: flex;
        flex-direction: column;
        margin-right: 10%;

    }
    .outside .top div{
        /* margin-right: 80px; */

        height: 100%;
        width: 100px;
  

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
        
    }


    .outside .top div span{
        position:absolute;
        width:100px;
        height: 4px;
        bottom:0;
        background-color: darkgrey;
        transition: height  0.6s 0s ease-in;
        z-index:-100;
    }
    .outside .top div:hover span{
        height: 100px;
    }
   

</style>


<body>
    <div class="outside">
        <div class="top">

            <div class="logo">
                <div>logo</div>
                <div>网址</div>
            </div>
            <div><a href="#" >首页</a><span></span></div>
            <div><a href= "#">个人主页</a><span></span></div>
            <div><a href="#">留言</a><span></span></div>
            <div><a href="#">留言</a><span></span></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="content">
            <div class="main-title">


                <div sytle="color: #005da6;
                    text-decoration: underline;">
                    <span style="font-weight: bold;
                        font-size: 15px;
                        line-height: 25px;
                        outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
                        font-size: 12px;
                        font-weight: 400;
                        line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data
                            Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>
            <div class="main-title">


                <div sytle="color: #005da6;
                text-decoration: underline;">
                    <span style="font-weight: bold;
                    font-size: 15px;
                    line-height: 25px;
                    outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>
            <div class="main-title">


                <div sytle="color: #005da6;
            text-decoration: underline;">
                    <span style="font-weight: bold;
                font-size: 15px;
                line-height: 25px;
                outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
                font-size: 12px;
                font-weight: 400;
                line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>
            <div class="main-title">


                <div sytle="color: #005da6;
        text-decoration: underline;">
                    <span style="font-weight: bold;
            font-size: 15px;
            line-height: 25px;
            outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>
            <div class="main-title">


                <div sytle="color: #005da6;
    text-decoration: underline;">
                    <span style="font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>
            <div class="main-title">


                <div sytle="color: #005da6;
    text-decoration: underline;">
                    <span style="font-weight: bold;
        font-size: 15px;
        line-height: 25px;
        outline: none;"><a href="#">数据湖是谁？那数据仓库又算什么？</a></span>
                </div>
                <div class="main-middle" style="    margin-top: 9px;">
                    <div><img src="" alt="此处应该有图片"></div>
                    <div>
                        <p style="    color: #555;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;">数据湖初识 近两年，为什么都开始谈论起 Data Lake 这个”新名词”了？ 先说说我的想法，其实还是用户需求驱动数据服务，大家开始关注 Data Lake
                            的根本原因是用户需求发生了质变，过去的数据仓库模式以及相关组件没有办法满足日益进步的用户需求。 数据湖概念的诞生，源自企业面临的一些挑战，如 ...</p>
                    </div>
                </div>
                <div class="main-bottom">
                    <div><a href="">柯洁</a></div>
                    <div>2020-12-26</div>
                    <div>点赞</div>
                    <div>评论</div>
                    <div>观次</div>
                </div>

            </div>

        </div>


    </div>



</body>

</html>