<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{

        /* margin-top:200px; */

        margin: 200px;
        width:200px;
        border-bottom: 5px solid black;
        transform-origin: 0px 0px ;
        /* animation: mymove 5s; */


        /* 指定要绑定到选择器的关键帧的名称 */
        animation-name: mymove; 


        /* 图像运动的方式 */
        animation-timing-function: ease;

        /* 动画执行的时间 */
        animation-duration: 5s;


        /* 动画延迟的时间 */
        /* animation-delay: 2s; */

        /* 动画执行的次数 */
        animation-iteration-count: 2;

        /* 是否应该轮流反向播放动画 */
        animation-direction: alternate;


    }
    @keyframes mymove {
        0% {
            transform:rotate(0deg);
        }
        

        50% {
            transform: rotate(90deg);
        }

        100% {
            transform: rotate(180deg);
        }
        
        
    }
</style>
<body>
    

<div class="div1"></div>

</body>
</html>