<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .box1{
        width:200px;
        height: 200px;
        background-color: darkorchid;
    } */
    /* #box1-id{
        width:200px;
        height: 200px;
        background-color: darkred;
    } */
    /* div{
        width:200px;
        height: 200px;
        background-color: darkturquoise;
    } */


    /* .box1,.box2{
        width: 200px;
        height: 200px;
        background-color: darkorange;
        margin-top: 20px;
    }

    .box1 .box1-child {
        width:1000px;
        height: 1000px;
        background-color: darkseagreen;
    }

    .box1 div{
        width:30px;
        height: 30px;
        background-color: darkseagreen;
        margin-top: 1px;
    } */
    .box1{
        width: 500px;
        height: 500px;
        border: 1px solid black;
    }

    .box1 div{
        width:100px;
        height: 50px;
        background-color: blue;
        margin-top: 20px;
    }
    
</style>

<body>
    <div class="box1" id="box1-id">
        <div class="box1-child">
        </div>
        <div class="box1-child-2">

        </div>
        <div class="box1-child-2">

        </div>
        <div class="box1-child-2">

        </div>
        <div class="box1-child-2">

        </div>

    </div>
    <div class="box2"></div>
</body>

</html>