<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
    background-color: rgb(20, 145, 106);
    position: absolute;
 
    width: 32px;
    height: 32px;
    z-index: 22;
    transform: rotate(45deg);
    margin:0 auto;
  }
  .div2{
      position: relative;
      width:500px;
      height: 300px;
      background-color: black;
      overflow: hidden;
      /*  从左到右 */
      /* background-image: linear-gradient(to right, red,white,yellow,blue,green);  */
      /*从上到下*/
      /* background-image: linear-gradient( red,white,yellow,blue,green);  */


        /* 从左上角到右下角的线性渐变： */

      /* background-image: linear-gradient(to bottom right, red,white,yellow,blue,green);  */

      /*从右上角到左下角的线性渐变 */
      /* background-image: linear-gradient(to bottom left, red,white,yellow,blue,green);  */


    /* 重复渐变 */
      /* background-image: repeating-linear-gradient(to bottom left, yellow 2%,blue); */


      /* background-image: linear-gradient(to bottom left,red 95%,blue 5%);  */


  }
  </style>
<body>
    <div class="div2">
   <div class="div1"></div>
</div>
</body>
</html>