<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box {
            width: 200px;
            height: 100px;
            /* background: linear-gradient(to right, red, blue); */

            background-image: url("./Picture/sd.png");
            background-size: cover;
            /* background-repeat: no-repeat; */
            /* background-color: darkgoldenrod; */
            transform: rotateY(20deg) translateZ(100px);
            /* border: 5px solid black; */
        }

        .box1 {
            border: 5px solid darkgoldenrod;
        }
    </style>
 
        <div class="box"></div>
 

</body>

</html>