<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        position: relative;
    
    }

    .box-1{
        border: 1px solid black;
    width: 450px;
    height: 105px;
    margin: 100px;
    position: relative;
    z-index: 200;
    }

    .tixi {
        top: -28px;
        left: 56px;
        position: absolute;
        z-index: 100;
        /* height: 10px; */
        width: 33px;
        /* height: 10px; */
        border-top: 40px solid pink;
        border-bottom: 40px solid white;
        border-left: 40px solid white;
        border-right: 40px solid white;
        transform: rotate(135deg);



    }

    .shuxian {
        position: absolute;
        height: 20px;
        border-right: 3px solid pink;
        top: 23px;
        left: 99px;
        z-index: 1000;
        height: 65px;
    }

    .henxian {
        position: absolute;
        width: 64px;
        /* height: 1px; */
        border-top: 3px solid pink;
        top: -2px;
        left: 126px;
        /* height: 60px; */
        z-index: 1000;
    }
</style>

<body>


    <div class="box">
        <div class="box-1">
        </div>
        <div class="tixi"></div>
        <div class="shuxian"></div>
        <div class="henxian"></div>

    </div>

    
    <div class="box">
        <div class="box-1">
        </div>
        <div class="tixi"></div>
        <div class="shuxian"></div>
        <div class="henxian"></div>

    </div>
    
    <div class="box">
        <div class="box-1">
        </div>
        <div class="tixi"></div>
        <div class="shuxian"></div>
        <div class="henxian"></div>
    </div>

    
    <div class="box">
        <div class="box-1">
        </div>
        <div class="tixi"></div>
        <div class="shuxian"></div>
        <div class="henxian"></div>

    </div>

</body>

</html>