<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
        margin:0px; padding:0px;
        }
.allcontent {
    height:600px;
    width: 400px;
    /* border:1px solid black; */
    box-shadow: 5px 2px 5px -5px black, -5px 2px 5px -5px black

}
.allcontent .content {

    height: 300px;
    /* width: 400px; */
    /* margin-top: -16px; */
    background-color: rgb(28, 177, 156);
    padding: 53px;
}

.allcontent .content .text p{
    color: white;
}

.allcontent .img_head img{
    border-radius: 50%;
    /* margin-top: -33px; */
    height: 100px;
    width: 100px;
    margin-left: 150px;
    margin-top: -50px;
}

.allcontent .troduce{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.allcontent .troduce div{
    align-content: center;
}


.allcontent .troduce .doctor_name{
    font-size: 24px;
}

.allcontent .troduce .doctor_name p{
    margin-top: 27px;
    margin-bottom: 27px;
}


.allcontent .troduce .doctor_name_troduce p{
    font-size: x-small;
    font-family: fangsong;
    font-size: 15px;
}

</style>
<body>
    <div class="allcontent">
        <div class="content">
                <div class="text">
                        <p>特聘医生，宠物医院特聘医生；从业
                            宠物行业20年，接诊病例万余例；专业理论知识扎实，
                            多次参加业内专业技术培训及各类兽医大会
                        </p>
                </div>
        </div>  
        <div class="img_head">
            <img src="./Picture/1.png">
        </div>
        <div class="troduce">
                <div class="doctor_name"><p>周尔</p></div>

                <div class="doctor_name_troduce">
                    <p>特聘医师，宠物医院特聘医师；从业宠物行业20年，接...</p>
                </div>
        </div>
    </div>
</body>
</html>
