<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin:0;
        padding:0;
    }
    .outside{
        margin:0 auto;
        width:1257px;
        height: 321px;

    }
    .top{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:35px;
    }
    .outside .top .title{
        width:136px
    }

    .outside .top .title span{
        font-size: 32px;
        margin-top:35px;
    }

    .outside .top  .top-boder1{
        margin-top: 13px;
        width: 30px;
        height: 5px;
        background-color: #3e8378;
    }
    .outside .top  .name{
        font-size: 10px;
        margin-top:20px;

    }
    .middle{
        margin-top: 23px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    
    }


    .middle .middle-left ul li span{
        
        /* background-color: red; */
        /* height: 20px; */
        font-size: 13px;
    }

    .middle .middle-right ul li{
        margin-top:30px;
    }
    .middle .middle-left ul li{
        margin-top: 30px;
    }
    .middle .middle-right ul li span{
        font-size: 13px;
    }



    .span1{
        float: left;
    }
    .span2{
        float:right;
    }
    .middle-left{
        width:486px;
    }
    .middle-right{
        width: 545px;
    }

</style>
<body>
    <div class="outside">
        <div class="top">
            <div class="title">
                <span>新闻咨询</span>
            </div>
            <div class="top-boder1"></div>
            <div class="name"><span>News</span></div>
        </div>
        <div class="middle">
            <div class="middle-left">

                <ul>
                    <li><span class="span1">5月17日，新和创将亮相CSHE,“多元化智慧空间系统"全新首发 </span><span class="span2">2018-06-08</span></li>
                    <li><span class="span1">智能家居企业该如何面对产业爆发与转折 </span><span  class="span2">2018-06-08</span></li>
                    <li><span class="span1">是噱头还是真智能?智能洗衣机值得购买吗?  </span><span  class="span2">2018-06-08</span></li>
                </ul>
            </div>
            <div class="middle-right">
            <ul>
                <li><span class="span1">家电企业角逐千亿元智能家居市场 </span><span class="span2">2018-06-08</span></li>
                <li><span class="span1">智慧家庭博览会精彩回顾|携手优秀企业共建智慧生态圈 </span><span  class="span2">2018-06-08</span></li>
                <li><span class="span1">智能家居控制系统包括哪些?  </span><span  class="span2">2018-06-08</span></li>
            </ul>
        </div>
    
          
        </div>
    </div>
</body>
</html>