<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩妆</title>
</head>
<style>
    .outside{
        width:440px;
        height: 639px;
        margin:0 auto;
    

        display:flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;


        border:1px solid #eeeeee;
    }    

    .top{
        width: 400px;
        height: 2px;
        background-color: #fc3f83;
        margin-top: 24px;
    }
    .middle{
        margin-top: 23px;
    }
    .middle span{
        font-size: 21px;
        font-weight: 700;
    }
    .content{
        width: 400px;
        margin-top: 20px;
    }
    .content .number-one{
        width:400px;
        height: 102px;
      
        box-shadow: 2px 2px 2px #eeeeee,-2px 2px 2px #eeeeee,
        2px -2px 2px #eeeeee,-2px -2px 2px #eeeeee;
        ;
       
        position: relative;
        
       
    }
    .number-one{
        display: flex;
        flex-direction: row;
        background-color: #ffffff;

        
        
    }
    .number-two{
        width:400px;
        height: 102px; 
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-top: 1px;
    box-shadow: inset 0px 2px 0.1px #eeeeee;
        
    }

    .number-three{
        width:400px;
        height: 102px; 
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-top: 1px;
        border-top: 0.1px solid #eeeeee;
    }
    .number-four{
        width:400px;
        height: 102px; 
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-top: 1px;
        border-top: 0.1px solid #eeeeee;
    }
    .number-five{
        width:400px;
        height: 102px; 
        position: relative;
        display: flex;
        flex-direction: row;
        background-color: #ffffff;
        margin-top: 1px;
        border-top: 0.1px solid #eeeeee;
    }

    .image1{
        height: 100%;
        width: 103px;
        position: relative;
        /* position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
        margin: auto; */
    }

    .image1 img{
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
        margin: auto;
    }
    .content-1{
        height: 100%;
        width: 265px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;


        margin-top: 10px;
        line-height: 23px;
        font-size: 13px;
    }

    .content-1-bottom{
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 265px;
    }




    .tixi{
        top: -19px;
    left: -30px;
    position: absolute;
    z-index: 100;
    /* height: 10px; */
    width: 23px;
    /* height: 10px; */
    border-top: 24px solid #ed4581;
    border-bottom: 24px solid transparent;
    border-left: 24px solid transparent;
    border-right: 24px solid transparent;
    transform: rotate(135deg);
    }

    .tixi2{
        border-top: 24px solid #e7ca04;
    }

    .henxian{
        position: absolute;
    width: 36px;
    /* height: 1px; */
    border-top: 3px solid #ed4581;
    top: -3px;
    left: 13px;
    /* height: 60px; */
    z-index: 1000;
    }

    .henxian2{
        border-top: 3px solid #e7ca04;
    }
    .shuxian {
        position: absolute;
    border-right: 3px solid #ed4581;
    top: 12px;
    left: -3px;
    z-index: 1000;
    height: 37px;
    }

    .shuxian2{
        border-right: 3px solid #e7ca04;
    }
    .shuzhi{
        color: white;
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    z-index: 99999999999;
    top: 0px;
    left: 8px;
    }


</style>
<body>
    <div class="outside">
        <div class="top"></div>
        <div class="middle">
            <span>彩妆排行榜</span>
        </div>
        <div class="content">
            <div class="number-one">


                <div class="image1">
                    <img src="./Picture/7_05.jpg">
                </div>
                <div class="content-1">
                    <div class="content-1-top">

                        <span style="color:#949494"><span style="color: #f4c073;">香港特快直送 零扣关 </span>安娜贝拉 海藻补水 滋养面膜</span>
                    </div>
                    <div class="content-1-bottom">
                        <div class="content-1-bottom-left">
                            <span style="color:#fc5591">￥ 198.00元 </span><del style="color:#949494">￥334.00元</del>
                        </div>
                        <div class="content-1-bottom-right">
                            <span style="color:#acacac">限购198</span>
                        </div>
                    </div>
                </div>




                    <div class="tixi">
                    </div>
                    <div class="shuxian"></div>
                    <div class="henxian"></div>

                    <div class="shuzhi">
                        <span><i>1</i></span>
                    </div>
               
            </div>

            <div class="number-two">


                <div class="image1">
                    <img src="./Picture/7_1.jpg">
                </div>
                <div class="content-1">
                    <div class="content-1-top">

                        <span style="color:#949494"><span style="color: #f4c073;">香港特快直送 零扣关 </span>PAPA RECIPE 面膜系列春雨蜂</span>
                    </div>
                    <div class="content-1-bottom">
                        <div class="content-1-bottom-left">
                            <span style="color:#fc5591">￥ 198.00元 </span><del style="color:#949494">￥420.00元</del>
                        </div>
                        <div class="content-1-bottom-right">
                            <span style="color:#acacac">限购198</span>
                        </div>
                    </div>
                </div>
                <div class="shuzhi">
                    <span><i>2</i></span>
                </div>




                    <div class="tixi tixi2"></div>
                    <div class="shuxian shuxian2"></div>
                    <div class="henxian henxian2"></div>
               
            </div>


            <div class="number-three">


                <div class="image1">
                    <img src="./Picture/7_17.jpg">
                </div>
                <div class="content-1">
                    <div class="content-1-top">

                        <span style="color:#949494"><span style="color: #f4c073;">香港特快直送 零扣关 </span>JMsolution 肌司研蜜萤润蜂胶面</span>
                    </div>
                    <div class="content-1-bottom">
                        <div class="content-1-bottom-left">
                            <span style="color:#fc5591">￥ 198.00元 </span><del style="color:#949494">￥300.00元</del>
                        </div>
                        <div class="content-1-bottom-right">
                            <span style="color:#acacac">限购198</span>
                        </div>
                    </div>
                </div>




                    <div class="tixi"></div>
                    <div class="shuxian"></div>
                    <div class="henxian"></div>
                    <div class="shuzhi">
                        <span><i>3</i></span>
                    </div>
               
            </div>


            <div class="number-four">


                <div class="image1">
                    <img src="./Picture/7_23.jpg">
                </div>
                <div class="content-1">
                    <div class="content-1-top">

                        <span style="color:#949494"><span style="color: #f4c073;">香港特快直送 零扣关 </span>JMsolution 肌司研蜜萤润蜂胶面</span>
                    </div>
                    <div class="content-1-bottom">
                        <div class="content-1-bottom-left">
                            <span style="color:#fc5591">￥ 299.00元 </span><del style="color:#949494">￥499.00元</del>
                        </div>
                        <div class="content-1-bottom-right">
                            <span style="color:#acacac">限购222</span>
                        </div>
                    </div>
                </div>




                   
               
            </div>

            <div class="number-five">


                <div class="image1">
                    <img src="./Picture/7_29.jpg">
                </div>
                <div class="content-1">
                    <div class="content-1-top">

                        <span style="color:#949494"><span style="color: #f4c073;">香港特快直送 零扣关 </span>PAPA RECIPE 面膜系列春雨蜂</span>
                    </div>
                    <div class="content-1-bottom">
                        <div class="content-1-bottom-left">
                            <span style="color:#fc5591">￥ 299.00元 </span><del style="color:#949494">￥499.00元</del>
                        </div>
                        <div class="content-1-bottom-right">
                            <span style="color:#acacac">限购222</span>
                        </div>
                    </div>
                </div>




                  
               
            </div>
        </div>
    </div>
</body>
</html>