<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .outside {
        width: 1351px;
        height: 715px;

        /* position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto; */
    }

    .outside .content-left {
        position: relative;
        top: 28px;
    left: 38px;
        width: 630px;
        height: 660px;
        float: left;
     
        /* border: 1px solid red; */
        background: no-repeat;
        /* overflow: hidden; */
        background-image: url("Picture/10.1.1.jpg");
        background-size: 100%;

    }

    .outside .content-left .left-info {
        height: 124px;
        padding: 24px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #eee;
        background-color: rgba(127, 127, 127, 0.6);

    }

    /* .outside .content-left img{
        width: 100%;
        height: 100%;
    } */

    .outside .content-right {
        position: relative;
        top: 28px;
    left: 66px;
        width: 629px;
        height: 100%;
        float: left;
        /* border: 1px solid green; */
    }

    .outside .content-right .right-top {
        width: 100%;
        height: 314px;
        /* border: 1px solid grey; */
        margin-top: 0;


        background: no-repeat;
        background-image: url("Picture/10.2.png");
        background-size: 100%;


        position: relative;
        top: 0;
        left: 0;


    }


    .outside .content-right .right-top .right-top-1 div{
        margin-top: 20px;
    margin-left: 20px;
    }
    .outside .content-right .right-bottom .right-bottom-1 div{
        margin-top: 20px;
    margin-left: 20px;
    }

    .outside .content-right .right-top .right-top-1,
    .right-bottom-1 {
        
        float: right;
        width: 50%;
        height: 100%;
        background-color: rgba(127, 127, 127, 0.6);

    }

    .outside .content-right .right-bottom {
        width: 100%;
        height: 314px;
        /* border: 1px solid grey; */
        position: absolute;
        left: 0;
        bottom: 55px;


        background: no-repeat;
        background-image: url("Picture/10.3.png");
        background-size: 100%;


    }
    .title{
        font-weight: bolder;
        font-size: 23px;
        opacity: 1;
    }
</style>

<body>
    <div class="outside">
        <div class="content-left">
            <!-- <img src="Picture/10.1.png" alt=""> -->

            <div class="left-info">
                <div class="title">

                    <span >2017秋冬新品</span>
                </div>
                <div class="info">
                    <p style="margin-top: 1px;
                    font-size: 14px; line-height: 20px;">绅士，或日式神，旧指地方上有势力的地主或退职官僚。
                        中西交往之后，改词被作为英语gentleman的意...
                    </p>
                </div>
            </div>
        </div>
        <div class="content-right">

            <div class="right-top">
                <div class="right-top-1">
                    <div class="title">
                        <span style="    font-weight: bolder;
                        font-size: 23px;">女装新品区</span>
                    </div>
                    <div class="info">
                        <p style="margin-top: -17px;
                        font-size: 14px;
                        line-height: 23px;">从日常休闲装到利落办公室装，应有尽有多款服装
                            和时尚必备单品，应有尽有，立即选购。
                        </p>
                    </div>
                </div>
            </div>

            <div class="right-bottom">
                <div class="right-bottom-1">
                    <div class="title">
                        <span style="    font-weight: bolder;
                        font-size: 23px;">男装新品区</span>
                    </div>
                    <div class="info">
                        <p style="margin-top: -17px;
                        font-size: 14px;">超4000件新款针织衫加入低至3折......
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>