<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
  
    p{
        margin:0;
        padding:0;
    }
    .outside{
        height:550px;
        width:500px;
        /* border:1px solid grey; */
        box-shadow:0 0 1px #000;
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom:0;
        margin:auto;

    }

    .outside .head_img{
        width: 100%;
        height: 315px;
    }

    .outside .head_img img{
        width:100%;
        height: 100%;
    }

    .outside .content{
        margin-top: 47px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
       
        
    }
    .outside .content .date{
        width:125px;
        height: 80px;
        background-color: rgb(28,177,156);
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 10px;
    }
    .outside .content .date span{
        color:white;
    }
    .outside .content .introduce .title span{
        font-size: 22px;
    }
    .outside .content .introduce .nickname{
        margin-top: 10px;
    margin-bottom: 5px;
    font-size: 15px;
        color:rgb(185,185,185)

    }
    .outside .content .introduce .intproduce_ptext{
        color:rgb(185,185,185);
        font-size:15px
    }
    .outside .content .introduce .link{
        margin-top:20px;
        margin-left: 15px;
    }
    .outside .content .introduce .link a{
        text-decoration: none;
        color:rgb(90,198,183);
    }
    .date :nth-of-type(1){
        margin-left: -8px;
    }
</style>
<body>
    <div class="outside">
        <div class="head_img">
            <img src="Picture/7.png">
        </div>  
        <div class="content">
            <div class="date">
                <span>05</span>
                <span>2020</span>
            </div>
            <div class="introduce">
                <div class="title">
                    <span>宠物医院参加第五届 深宠展圆满落幕</span>
                </div>
                <div class="nickname">
                    <span>naq50406829</span>
                </div>
                <div class="intproduce_ptext">
                    <p>海外脑瘤＆猫科专家坐诊长沙宠物医院啦！为学习国际
                        先进兽医临床经验、加强国内外兽医师间的技术
                    </p>

                </div>
                <div class="link">
                    <a href=""><b>Read More ></b></a>
                </div>
            </div>
        </div>


    </div>
</body>
</html>