<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品中心</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .outside{
        width: 1320px;
        height: 698px;
        margin: 0 auto;

        display:flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center ; */
      
        /* border:1px solid black; */
    }
    .left{
        width:856px;
        height: 654px;
        margin-top:15px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;


        /* border:1px solid black */
    }
    .left-top{
        width: 856px;
        height: 305px;
        display:flex;
        flex-direction: column;

    }

    .left-top img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
    }
    .left-bottom{
        width:856px;
        height: 338px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .left-bottom-left{
        height: 100%;
        width: 418px;
        display: flex;
        flex-direction: column;
    }
    .left-bottom-left .image1{
        height: 274px;
        width:100%
    }

    .left-bottom-left img{
        width:100%;
        height: 100%;

        border-top-left-radius: 18px;
        border-top-right-radius: 18px;

    }

    .left-bottom-right{
        height: 100%;
        width: 418px;
        display: flex;
        flex-direction: column;    
        
        
    }

    .left-bottom-right .image2{
        height: 274px;
        width:100%;
    }

    .left-bottom-right img{
        width: 100%;
        height:100%;

        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
 
    }


    .right{
        width: 415px;
        height: 654px;
        margin-top:15px;

        margin-left:13px;
        display: flex;
        flex-direction: column;
    }
    .right .image3{
        height: 590px;
        width: 100%;
    }
    .right img{
        width:100%;
        height: 100%;

        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
    
    }
    .border11{
        width:100%;
        height: 64px;
        background-color: #f0c000;
        color: white;
        line-height: 64px;
        font-weight: 700;
        border-bottom-left-radius: 18px;
        border-bottom-right-radius: 18px;
        /* padding-left:20px; */
    }
    .border11 span{
        margin-left: 20px;
    }
</style>
<body>
    <div class="outside">
        <div class="left">
            <div class="left-top" title="产品中心">
                <img src="./Picture/6_07 (2).jpg" alt="">
            </div>
            <div class="left-bottom">
                <div class="left-bottom-left">
                    <div class="image1">
                        <img src="./Picture/6_15.jpg" alt="">
                    </div>
                    <div class="title1 border11">
                        <span>工业机器人</span>
                    </div>
                </div>
                <div class="left-bottom-right">
                    <div class="image2">
                        <img src="./Picture/6_17.jpg" alt="">
                    </div>
                    <div class="title2 border11">

                        <span>智能仓库物流</span>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="right">

            <div class="image3">
                <img src="./Picture/6_05.jpg" alt="">
            </div>
            <div class="title3 border11">
                <span>伺服机械手</span>
                
            </div>
        </div>
    </div>
</body>
</html>