<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0;padding:0}
    .outside{
    position: relative;
    width: 575px;
    height: 470px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    
    align-items: center;
    background-color: rgb(46,163,144);

        

    }

    .outside .content{
        margin-top:40px;
        width:510px;
        height: 280px;
        background-color: rgb(197,232, 225);

    }

    .outside .content .title{
        color:black;
        font-weight: 600;
    }

    .outside .content p{
        color: rgb(127, 127, 127);
    }

    .outside .bottom{
        display: flex;
        flex-direction: row;
      
    }

    .logo{
        width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }
    .logo div{
        width: 74px;
    height: 74px;
    border-radius: 50%;
    border: 2px solid white;
}
    
.name{
    color: white;
    font-weight: 700;
    font-size: 20px;
}
</style>
<body>
    <div class="outside">
        <div class="content">
            <div style="padding-top: 42px;display: flex;flex-direction: column;align-items: center; width: 100%;height: 100%;" >
                <span class="title" style="font-size: 21px;">
                    我真的很喜欢抱着理疗伤口的护士姐姐
                </span>
                <p style="padding: 0 41px;
                line-height: 25px;
                font-size: 17px;padding-top:25px">
                    我的猫猫从那时很小赶来家里的时候，我就在这家医院找周医生看病，
                    看着周医生医术越来越好，护士结界也越来越漂亮温柔，医院设备
                    越来越齐全，即使家住在新都也要折腾大半个成都市来这里看病，
                    更加庆幸坚定在这里做各种治疗的决定。这次胸部穿孔感染两个地法。
                </p>
            </div>

        </div>
        <div>
            <div style="
               margin-left: -465%;
    height: 0px;
    width: 0px;
    border-top: 20px solid rgb(108,183,167);
    border-bottom: 20px solid rgb(46,163,144);
    border-left: 20px solid rgb(46,163,144);
    border-right: 20px solid rgb(46,163,144);
            "></div>
        </div>
        <div class="bottom" style="       display: flex;
        flex-direction: row;
        margin-left: -218px;
        margin-top: -10px;
        align-items: center;
    ">


            <div class="logo">
                    <div sytle="        width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    border: 2px solid white;">

                    </div>
            </div>
            <div class="name" style="margin-left: 20px;margin-left: 20px;
            margin-top: -45px;    color: white;
    font-weight: 700;
    font-size: 16px;">

                @笨仓鼠666
            </div>
        </div>
    </div>
</body>
</html>