<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    .outside {
        background-color: rgb(247, 247, 247);
        width: 1200px;
        height: 400px;

        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;


    }


    .outside .content-left {

        width: 50%;
        height: 100%;
        float: left;
        text-align: center;
        vertical-align: middle;
        position: relative;
    }
    .outside .content-left .content-left-left{
        position:absolute;
        top:50%;
        /* margin-top:-69.5px; */
        
        margin-top: -104px;
        padding-left: 125px;
        padding-right: 15px;

    }

    .outside .content-left .content-left-left div span{
        font-size: 20px;
        font-weight: 600;
    }

    .outside .content-left .content-left-left .info{
        margin-top:20px;
    }

    .outside .content-left .content-left-left .info p{
        font-size: 10px;
    color: rgb(167,167,167);
    line-height: 2em;
    margin-bottom: 20px;
    }

    .outside .content-left .content-left-left .btn button{
      
    border: 0;
    color: rgb(36,180,159);
    width: 184  px;
    height: 48px;
    background: white;
    font-weight: 700;
    
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

    box-shadow: 0px 6px 6px #e5e5e5;

    }
    .outside .content-right {
        float: right;
        width:50%;
        height: 100%;
    }


    .outside .content-right .image{
        padding-top:50px;
        width:460px;
        height:290px;
        
    }
    .outside .content-right .image{
        width: 100%;
        height: 100%;
    }

    .outside .content-left .content-left-left .yuanquan{
    

        margin-left: 176px;
    margin-top: 20px;
    }

    .outside .content-left .content-left-left .yuanquan div{
        border: 1px solid rgb(28,177,156);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        float:left;
        margin-right: 10px;
    }
</style>

<body>
    <div class="outside">
        <div class="content-left">

            <div class="content-left-left">
                <div>
                    <span>老年狗狗在饮食上需要特别注意的事项</span>
                </div>
                <div class="info">
                    <p>
                        老年的狗狗的确是各方面需要注意，以为毕竟年纪大了，
                        身体各方面都在退化中，肯定不似青年狗狗那么年富力强的，特
                        特别需要引起主人去注意的有那么几点：
                        1.平时的活动月锻炼；
                        2.体检与防疫；
                        3.生活各方面的习惯

                    </p>
                </div>

                <div class="btn">
                    <button>READ MORE </button>
                </div>

                <div class="yuanquan">
                         <div style="background-color: rgb(28,177,156);"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    
                </div>

            </div>

        </div>
        <div class="content-right">
            <div class="image">

                <img src="./Picture/9.png" alt="1">

            </div>
        </div>
    </div>
</body>

</html>