<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        border: 0
    }

    a {
        text-decoration: none;
    }



    .outside {
        width: 899px;
        height: 290px;
        border: 0.01px solid #eeeeee;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        position: relative;
        background-color: #efefef;

    }

    .content {
        width: 814px;
        height: 200px;
        font-size: 12px;
        line-height: 28px;
        color: #333333;
        border: 0.01px solid #eeeeee;

    }

    .content p:nth-of-type(1) {
        text-indent: 2em;
    }

    .more {
        position: absolute;
        right: 7px;
        bottom: 13px;
        z-index: 100;
    }

    .more a {
        color: #000000;
        font-size: 12px;
        font-weight: 600;
        visibility: hidden;
    }

    .outside:hover::after {
        display: block;
        content: "";
        position: absolute;
        border: 35px solid #ff9933;
        border-color: transparent #ff9933 #ff9933 transparent;
        right: 0;
        bottom: 0;
    }

    .outside:hover .xian{
        display: block;
    }

    .outside:hover .more a {
        visibility: visible;
    }

    .xian{
        height: 1px;
        width: 100%;
        background-color: #4affff;
        position:absolute;
        display: none;
        
    }
    .xian1{
        top: 116px;
    }
    .xian2{
        top: 177px;
    }
    .xian3{
        top: 249px;
        z-index: 1000;
    }
</style>

<body>
    <div class="outside">

        <div class="content">
            <p>成都启圆企业管理有限公司是一家正规合法的企业登记代理机构，是经成都市工商局核准成立的成都工商代理中心，公司拥有资深的工商、财税、等专业人士，具有丰富的理论和实践经验，主要代理工商注册、税务代理与筹划、资质代理、地址托管、公司规划，有多年的行业经验、专业水平高、办事能力强。
            </p>
            <p>公司对政府各部门审批程序及其对相关行业流程了解熟悉，能为您的投资事业提供强有力的信心保障，目前公司已形成了一套管理规范、服务优良、工作高效、政策把握严谨、财务管理制度严格的服务体系。公司本着服务大众的经营宗旨，为多家新办企业提供代理工商注册登记、财税咨询等一条龙服务。公司在为广大客户的服务过程中不断总结经验，不断创新，建立了更加灵活、便捷、可靠的办理机制和管理系统。公司将继续不断追求更快，更好，更省!让您贴心，放心!
            </p>
        </div>
        <div class="more">
            <a href="">更多</a>
        </div>
        <div class="xian xian1"> </div>
        <div class="xian xian2"> </div>
        <div class="xian xian3"> </div>
    </div>
</body>

</html>