<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
*{
    margin: 0;
    padding:0;
    border:0;
}


li{
    list-style: none;
}

    .outside{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .first{
        width: 230px;
        height: 328px;

    }
    .first-content{
        width:197px;

   
   
    }
    .img{
        width: 197px;
        height: 197px;
    }
   .img img{
        width:100%;
        height: 100%;
    }
/* 
    ul li:nth-of-type(1){
        width:197px;
        height: 197px;
    } */
</style>

<body>
    <div class="outside">
        <div class="first">

            <div class="first-content">
                <div class="img">
                    <img src="../Picture/coat.png" alt="">
                </div>


                <div class="content">
                    <ul>


                        
                    </ul>

                </div>
            </div>




        </div>
        <div class="second">


        </div>
    </div>
</body>
</html>