<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .outside{
        display:grid;
        grid-template-columns:100px 100px 100px;
        grid-template-rows: 100px 100px;
        /* justify-content: center; */
        /* align-content: center; */
        /* justify-items: center; */
        /* align-items: center; */
        

    }
    .outside div{
        width:20px;
        height: 20px;
        background-color: red;
    }
    .head1{
        /* align-items: center; */
       justify-self: start;
    }


    .head2 {
        justify-self: center;
        align-self: center;
    }
</style>
<body>
    

    <div class="outside">
        <div class="head1"></div>
        <div class="head2"></div>
        <div class="head3"></div>
        <div class="head4"></div>
        <div class="head5"></div>
        <div class="head6"></div>
    </div>
</body>
</html>