<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .outside{
        display: grid;
        grid-template-columns: 100px 100px  1r;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas: 
            "h h h "
            "e e ."
            "f f f";
    }

    .head1{
        grid-area: h;
        background-color: darkblue;
    }
    .head2{
        grid-area:e;
        justify-self: center;
    }
    .head3{
        grid-area: f;
        justify-self: center;
    }

    .outside div{
        background-color: darkorchid;
        height: 40px;
        width: 40px;
    }
</style>
<body>
    <div class="outside">
        <div class="head1"></div>
        <div class="head2"></div>
        <div class="head3"></div>
        <!-- <div class="head4"></div>
        <div class="head5"></div>
        <div class="head6"></div> -->
    </div>
</body>
</html>